dhtmlxGantt v.4.1
=================

[![Join the chat at https://gitter.im/dhtmlx/dhtmlx](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/dhtmlx/dhtmlx) 

dhtmlxGantt is an open source JavaScript Gantt chart that helps you illustrate a project schedule in a nice-looking chart. It can show the dependencies between tasks as lines and allows you to set up different relationships between tasks (finish-to-start, start-to-start, end-to-end). dhtmlxGantt provides flexible API and a large number of event handles, which gives you the freedom to customize it for your needs. 

[http://dhtmlx.com/docs/products/dhtmlxGantt](http://dhtmlx.com/docs/products/dhtmlxGantt)


License
----------

This software is allowed to use under GPL or you need to obtain Commercial or Enterprise License
to use it in non-GPL project. Please contact sales@dhtmlx.com for details

(c) Dinamenta UAB


Useful links
-------------

- Online  documentation
	http://docs.dhtmlx.com/gantt/
	
- Support forum
	http://forum.dhtmlx.com/viewforum.php?f=15
